<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
         padding:0;
         margin:0;
         box-sizing: border-box;
      }
      body{
       /* background-color: blueviolet; */
       header#site-header{
        background-color: rgb(207, 189, 205);
       color: rgb(1, 17, 11);
       height: 30px;
       font-size: larger;
       text-align: center;
       font-weight: 800;
       z-index:10;


       /* fixing the header to the top viewport */

       position:fixed;
       width: 100%;
       top:0;

       }



      }



      main{
       margin-top:30px;
       margin-bottom: 30px;

       section#abc{
      div.parent{
       border: 1px solid;
       height:200px;
       width:400px;
       margin:auto;
       position: relative;

       div.child{
      border:1px solid;
      background-color: rgb(185, 135, 135);
      height: 50%;
      /* width: 25%; */
      aspect-ratio: 1/1;
      position: absolute;
      right:0;
      bottom: 0;
      border-radius: 50%;
       
      display: flex;
      justify-content: center;
       align-items: center;

       }
       div.sticky-child{
        height: 50%;
        aspect-ratio: 1/1;
        background-color: rgb(193, 91, 91);
        position:sticky;
        top:200px;
       }
      }

       }
      }
      footer#site-footer{
       background-color: black;
       color: rgb(248, 251, 250);
       height: 30px;
       font-size: larger;
       text-align: center;
       font-weight: 900;
       /* fixing the header to the top viewport */

       position:fixed;
       width: 100%;
       bottom:0;
       z-index:10;

      }
      .dummy{
       div{
        width:80;
        margin: auto;
        height: 800px;
        background-color: cyan;
       }
      }
    </style>
  </head>
  <body>
    <header id="site-header">This is my header</header>
    <main>
      <section id="abc">
        <div class="parent">
          <div class="child">
            <p>A</p>
          </div>
          <div class="sticky-child">
           <p>B</p>
          </div>
          

        </div>
      </section>
    </main>
    <footer id="site-footer">This is my footer</footer>
  </body>
</html>
